{
    "version": "2.0.0",
    "tasks": [
        {
            "label"          : "project: install",
            "type"           : "shell",
            "command"        : "make install",
            "presentation"   : {"focus": true},
            "problemMatcher" : []
        },
        {
            "label"          : "project: update",
            "type"           : "shell",
            "command"        : "make update",
            "presentation"   : {"focus": true},
            "problemMatcher" : []
        },
        {
            "label"          : "git: checkout .vscode",
            "type"           : "shell",
            "command"        : "git checkout .vscode/settings.json",
            "presentation"   : {"showReuseMessage": false, "focus": false, "reveal": "silent", "close": true},
            "problemMatcher" : []
        },
        {
            "label"          : "AI: context",
            "type"           : "shell",
            "command"        : "make ai",
            "problemMatcher" : [],
            "presentation"   : {"showReuseMessage": true, "focus": true, "reveal": "silent", "close": false},
            "group"          : {"kind": "build", "isDefault": true}
        },
        {
            "label"          : "deno: watch",
            "type"           : "shell",
            "command"        : "deno --watch src/${workspaceFolderBasename}.ts",
            "problemMatcher" : [],
            "group"          : {"kind": "build", "isDefault": true },
            "presentation"   : {"showReuseMessage": true, "focus": false, "reveal": "silent", "close": false}
        },
        {
            "label"          : "ts: watch",
            "type"           : "shell",
            "command"        : "tsc --watch",
            "problemMatcher" : [],
            "group"          : {"kind": "build", "isDefault": true },
            "presentation"   : {"showReuseMessage": true, "focus": false, "reveal": "silent", "close": false}
        },
}
